[username]
username = admin

[password]
password = admin

[headless]
headless = False

[domain]
domain = https://v6.thinkadmin.top/admin/login.html

[chrome_driver]
chrome_driver = chromedriver
#chrome_driver = chromedriver

[case_path]
case_path = testcases/mall_manage

[mail]
smtpserver = smtp.163.com
sender = XXXXX@163.com
receiver = XXXXX@163.com
username = XXXXX@163.com
password = XXXXX

